# MyPhotoViewer

./: .gitignore  README.txt  deploy-to-war.sh  index.html  myphotoviewer.ipr  pom.xml
WEB-INF/: web.xml
aspnet-mvc/: .gitignore  MyPhotoViewer.sln  description.txt
aspnet-mvc/MyPhotoViewer/: Global.asax.cs  MyPhotoViewer.csproj  Startup.cs  packages.config
aspnet-mvc/MyPhotoViewer.Core/: DirectoryInfoEx.cs  EnumerableExtension.cs  HttpFile.cs  IAlbum.cs  IDateTimePeriod.cs  Image.cs  ImageType.cs  ImageTypeRecognizer.cs  MyPhotoViewer.Core.csproj  Notes.cs  RandomEx.cs  Roles.cs  Verifiers.cs
aspnet-mvc/MyPhotoViewer.DAL/: MyPhotoViewer.DAL.csproj  packages.config
aspnet-mvc/MyPhotoViewer.DAL.IntegrationTests/: AlbumRepositoryTest.cs
aspnet-mvc/MyPhotoViewer.DAL/Entity/: AlbumEntity.cs  DateTimePeriod.cs  PhotoEntity.cs  PhotosDbContext.cs  Place.cs
aspnet-mvc/MyPhotoViewer.DAL/Extensions/: PhotoAlbumRepositoryExtension.cs
aspnet-mvc/MyPhotoViewer.DAL/Properties/: AssemblyInfo.cs
aspnet-mvc/MyPhotoViewer.DAL/Repositories/: Album.cs  AlbumRepository.cs  IAlbumRepository.cs  IPhotoRepository.cs  Photo.cs  PhotoRepository.cs
aspnet-mvc/MyPhotoViewer.Tests/: AdminTests.cs  AlbumControllerTest.cs  App.config  MyPhotoViewer.Tests.csproj  PhotoControllerTest.cs  RouteTests.cs  TestContextBuilder.cs
aspnet-mvc/MyPhotoViewer/App_Start/: BundleConfig.cs  IdentityConfig.cs  NinjectWebCommon.cs  Startup.Auth.cs
aspnet-mvc/MyPhotoViewer/Content/: Site.css
aspnet-mvc/MyPhotoViewer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PhotoController.cs
aspnet-mvc/MyPhotoViewer/Converters/: AlbumEntityCreator.cs  PrettyString.cs
aspnet-mvc/MyPhotoViewer/Extensions/: HttpPostedFileBaseExtensions.cs  PhotoAlbumViewModelExtensions.cs  UserManagerExtensions.cs
aspnet-mvc/MyPhotoViewer/ModelBinders/: UploadFilesAttribute.cs  UploadedImageAttribute.cs
aspnet-mvc/MyPhotoViewer/Models/: IdentityModels.cs  ManageViewModels.cs
aspnet-mvc/MyPhotoViewer/Scripts/: resized-table.js
aspnet-mvc/MyPhotoViewer/ViewModels/: PlaceSelectListCreator.cs  SelectableItemViewModel.cs
aspnet-mvc/PhotoDiscoverService/: DatabaseInitializers.cs
aspnet-mvc/PhotoDiscoverService/Data/: AlbumCreator.cs  AlbumsLoader.cs  PhotoImage.cs  PhotoImageRecursiveExplorer.cs  PhotoImageSaver.cs  PlaceRegister.cs
aspnet-mvc/PhotoDiscoverService/Properties/: AssemblyInfo.cs
aspnet-mvc/Publish/: Publish.proj
aspnet-mvc/Publish/EnvConfig/: Env-Local.proj
java-servlets/: .gitignore  deploy-to-war.sh  pom.xml
java-servlets/myphotoviewer-web/: pom.xml
myphotoviewer-model/: myphotoviewer-model.ipr  pom.xml
myphotoviewer-model/src/main/java/dev/novokrest/myphotoviewer/model/: Photo.java  PhotoYearsProvider.java  PhotosProvider.java
myphotoviewer-util/: myphotoviewer-util.ipr  pom.xml
myphotoviewer-web/: myphotoviewer-web.ipr  pom.xml
myphotoviewer-web/src/main/java/dev/novokrest/myphotoviewer/web/: HomeServlet.java  Image.java  ImagesManager.java
myphotoviewer-web/src/main/resources/: config.properties
myphotoviewer-web/src/main/webapp/WEB-INF/: web.xml
myphotoviewer-web/src/main/webapp/views/: home.jsp
windows/MyPhotoViewer/: .gitignore  MyPhotoViewer.sln
(+260 files in other folders)
