<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.novokrest.myphotoviewer</groupId>
  <artifactId>myphotoviewer-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>myphotoviewer-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>dev.novokrest.myphotoviewer</groupId>
    <artifactId>myphotoviewer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>dev.novokrest.myphotoviewer</groupId>
      <artifactId>myphotoviewer-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>myphotoviewer-web</finalName>
  </build>
</project>
